<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="finder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="finder">
    <a name="circuit" val="finder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="94" y="91">Finder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="73">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="92">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="113">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="73">rdy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="114">found</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="126">clk</text>
      <circ-port height="8" pin="180,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,110" width="10" x="135" y="65"/>
      <circ-port height="10" pin="640,330" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(460,110)" to="(460,310)"/>
    <wire from="(200,40)" to="(440,40)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(650,140)" to="(650,270)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(410,140)" to="(410,330)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(250,190)" to="(510,190)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="6" loc="(427,363)" name="Text">
      <a name="text" val="Con estas componentes se puede resolver el problema"/>
    </comp>
    <comp lib="6" loc="(331,431)" name="Text">
      <a name="text" val="With the hand, manually enter the values of x and p"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(422,381)" name="Text">
      <a name="text" val="pero puede no usarlas o usar otras componentes si lo necesita"/>
    </comp>
    <comp lib="6" loc="(319,449)" name="Text">
      <a name="text" val="Set the value of the clk input to 0 and start to 1"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RP"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,70)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(286,468)" name="Text">
      <a name="text" val="Click on the clk input twice to start"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(141,66)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="3" loc="(570,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(659,54)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(299,488)" name="Text">
      <a name="text" val="Now set the value of the start input to 0"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(405,30)" name="Text">
      <a name="text" val="Resuelva la parte a de la tarea en este m贸dulo"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(274,548)" name="Text">
      <a name="text" val="why it is not working properly"/>
    </comp>
    <comp lib="6" loc="(279,509)" name="Text">
      <a name="text" val="Click in the clk input repeatedly"/>
    </comp>
    <comp lib="6" loc="(281,529)" name="Text">
      <a name="text" val="Study your circuit to understand"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="3" loc="(570,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RX"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M421,221 Q425,231 429,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="410" y="220"/>
      <path d="M116,61 Q120,71 124,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="152">success</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="133">clk in</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="134">found</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">clk out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="93">rdy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="152">fail</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="93">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="112">x</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="115">Tester</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(430,70)" to="(430,250)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <comp lib="6" loc="(594,84)" name="Text">
      <a name="text" val="Pruebe si su soluci贸n para finder funciona"/>
    </comp>
    <comp loc="(390,70)" name="finder"/>
    <comp lib="6" loc="(254,351)" name="Text">
      <a name="text" val="The output found"/>
    </comp>
    <comp lib="6" loc="(235,426)" name="Text">
      <a name="text" val="Select the module finder"/>
    </comp>
    <comp lib="6" loc="(190,407)" name="Text">
      <a name="text" val="Your circuit doesn't work for those x and p"/>
    </comp>
    <comp lib="5" loc="(360,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Probe">
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(246,389)" name="Text">
      <a name="text" val="Take note of x and p"/>
    </comp>
    <comp lib="6" loc="(552,54)" name="Text">
      <a name="text" val="No modifique este m贸dulo"/>
    </comp>
    <comp lib="6" loc="(265,366)" name="Text">
      <a name="text" val="is not correct"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Probe">
      <a name="label" val="p"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(434,355)" name="Text">
      <a name="text" val="Your solution matches"/>
    </comp>
    <comp lib="6" loc="(199,446)" name="Text">
      <a name="text" val="and test your circuit with those x and p"/>
    </comp>
    <comp lib="6" loc="(433,373)" name="Text">
      <a name="text" val="the full timing diagram"/>
    </comp>
    <comp lib="6" loc="(434,335)" name="Text">
      <a name="text" val="Green means success"/>
    </comp>
    <comp loc="(390,240)" name="tester"/>
    <comp lib="6" loc="(417,393)" name="Text">
      <a name="text" val="Congratulations!"/>
    </comp>
    <comp lib="5" loc="(320,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(253,335)" name="Text">
      <a name="text" val="Red means failure:"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(581,111)" name="Text">
      <a name="text" val="correctamente con control-r control-k"/>
    </comp>
  </circuit>
  <circuit name="tester">
    <a name="circuit" val="tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="152">success</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">clk in</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="84">found</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">clk out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="133">rdy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="152">fail</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="113">x</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="115">Tester</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="93">p</text>
      <circ-port height="8" pin="70,440" width="8" x="136" y="126"/>
      <circ-port height="8" pin="70,510" width="8" x="136" y="76"/>
      <circ-port height="8" pin="70,550" width="8" x="46" y="126"/>
      <circ-port height="10" pin="940,210" width="10" x="45" y="85"/>
      <circ-port height="10" pin="940,110" width="10" x="45" y="105"/>
      <circ-port height="10" pin="940,290" width="10" x="45" y="65"/>
      <circ-port height="10" pin="940,330" width="10" x="105" y="155"/>
      <circ-port height="10" pin="950,440" width="10" x="65" y="155"/>
      <circ-port height="10" pin="950,540" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(620,290)" to="(620,490)"/>
    <wire from="(320,550)" to="(830,550)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(100,510)" to="(660,510)"/>
    <wire from="(260,440)" to="(690,440)"/>
    <wire from="(840,110)" to="(840,200)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(70,550)" to="(170,550)"/>
    <wire from="(640,290)" to="(940,290)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(660,260)" to="(660,430)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(290,380)" to="(640,380)"/>
    <wire from="(800,440)" to="(950,440)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(170,550)" to="(320,550)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(780,330)" to="(940,330)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(170,370)" to="(170,550)"/>
    <wire from="(320,290)" to="(320,550)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(800,440)" to="(800,530)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(640,320)" to="(750,320)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(720,340)" to="(720,450)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(860,540)" to="(950,540)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(280,400)" to="(800,400)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="4" loc="(780,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 3 32
1000001 1000010 1000000 32032571 96893756 a5a58572
</a>
    </comp>
    <comp lib="0" loc="(910,110)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(457,221)" name="Text">
      <a name="text" val="found[16] success[12] start[8]  valid[4] ex[2-0] "/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rdy"/>
    </comp>
    <comp lib="6" loc="(454,82)" name="Text">
      <a name="text" val="No modifique este m贸dulo"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(700,500)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="found"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fail"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="success"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
0 100 10010 10010 101 10011 102 12
12 103 10013 104 14 14 105 10015
11000 4*200015 201015
</a>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk in"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant"/>
  </circuit>
</project>
